spring.application.name=Portfolio

spring.datasource.url=jdbc:mysql://portfolio.c7cuwce2woo3.eu-north-1.rds.amazonaws.com:3306/portfolio?serverTimezone=UTC
spring.datasource.username=subbu
spring.datasource.password=Dsubbu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
